


# - DATABASE ************************************************************************************************
DATABASE_URL="mongodb+srv://root:p4ssw0rd@localhost/onisauth?retryWrites=true&w=majority"